# SpringBoot
server.port=5001
spring.jpa.open-in-view=false

# DB
spring.datasource.url=jdbc:postgresql://localhost:5101/user
spring.datasource.username=smartoven
spring.datasource.password=

# JPA
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
